{
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0",
    "files.associations": {
        "freertos.h": "c",
        "inttypes.h": "c"
    },
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ]
}