{
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0",
    "files.associations": {
        "freertos.h": "c",
        "inttypes.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "bitset": "c",
        "regex": "c",
        "gpio.h": "c",
        "nvs.h": "c"
    },
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ]
}